Treeview_DragAndDrop/Treeview_DragAndDrop/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
            xmlns:viewmodels="clr-namespace:Treeview_DragAndDrop.ViewModels"
             x:Class="Treeview_DragAndDrop.MainPage"
             xmlns:controls="clr-namespace:Treeview_DragAndDrop.Controls">
    <ContentPage.BindingContext>
        <viewmodels:HomeScreenViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <StackLayout Orientation="Horizontal">
            <Button Text="Open all" Command="{Binding Path=ExpandAllCommand}" WidthRequest="100"></Button>
            <Button Text="Close all" Command="{Binding Path=CollapseAllCommand}"  WidthRequest="100"></Button>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <controls:TreeviewControl TreeSource="{Binding Path=FromTreeList}" WidthRequest="500" HeightRequest="1000"></controls:TreeviewControl>
            <controls:TreeviewControl TreeSource="{Binding Path=ToTreeList}" WidthRequest="500"  HeightRequest="500"></controls:TreeviewControl>
        </StackLayout>
    </StackLayout>

</ContentPage>
